{
  "name": "js-ipfs",
  "version": "1.0.0",
  "description": "JavaScript implementation of the IPFS specification",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "link": "lerna link",
    "reset": "lerna run clean && rm -rf packages/*/node_modules node_modules",
    "test": "lerna run test",
    "test:node": "lerna run test:node",
    "test:browser": "lerna run test:browser",
    "test:webworker": "lerna run test:webworker",
    "test:electron": "lerna run test:electron",
    "test:electron-main": "lerna run test:electron-main",
    "test:electron-renderer": "lerna run test:electron-renderer",
    "test:external": "lerna run test:external",
    "test:cli": "lerna run test:cli",
    "test:interop": "lerna run test:interop",
    "test:interface:core": "lerna run test:interface:core",
    "test:interface:http-go": "lerna run test:interface:http-go",
    "test:interface:http-js": "lerna run test:interface:http-js",
    "test:interface:message-port-client": "lerna run test:interface:message-port-client",
    "coverage": "lerna run coverage",
    "build": "lerna run build",
    "build:types": "lerna run build:types",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "dep-check": "lerna run dep-check",
    "configure-examples": "run-s release:pre:add-examples release:pre:add-hoisted-modules release:pre:reinstall",
    "release": "run-s release:pre:* release:publish docker:release release:post:*",
    "release:pre:non-dirty-repo": "git diff --quiet",
    "release:pre:ignore-changes-to-lerna-config": "git update-index --assume-unchanged ./lerna.json",
    "release:pre:build": "NODE_ENV=production npm run build -- --scope={ipfs-core,ipfs,ipfs-http-client,ipfs-message-port-*}",
    "release:pre:add-examples": "json -I -f ./lerna.json -e \"this.packages.push('examples/*'); this.packages = [...new Set(this.packages)]\"",
    "release:pre:add-hoisted-modules": "json -I -f ./lerna.json -e \"this.command.bootstrap.nohoist = ['ipfs-css', 'tachyons']; this.command.bootstrap.nohoist = [...new Set(this.command.bootstrap.nohoist)]\"",
    "release:pre:reinstall": "rm -rf node_modules */*/node_modules package-lock.json */*/package-lock.json && npm i && rm -rf package-lock.json */*/package-lock.json",
    "release:publish": "lerna publish",
    "docker:release": "run-s docker:release:*",
    "docker:release:build": "docker build . --no-cache --tag js-ipfs:latest --file ./Dockerfile.latest",
    "docker:release:tag-latest": "docker tag js-ipfs:latest docker.io/ipfs/js-ipfs:latest",
    "docker:release:tag-version": "docker tag js-ipfs:latest docker.io/ipfs/js-ipfs:v`npm show ipfs@latest version -q`",
    "docker:release:push-latest": "docker push ipfs/js-ipfs:latest",
    "docker:release:push-version": "docker push ipfs/js-ipfs:v`npm show ipfs@latest version -q`",
    "release:post:remove-hoisted-modules": "json -I -f ./lerna.json -e \"delete this.command.bootstrap.nohoist\"",
    "release:post:remove-examples": "json -I -f ./lerna.json -e \"this.packages = this.packages.filter(p => !p.includes('examples'))\"",
    "release:post:revert-ignore-changes-to-lerna-config": "git update-index --no-assume-unchanged ./lerna.json",
    "release:rc": "run-s release:pre:* release:canary release:post:*",
    "release:canary": "lerna publish --canary --preid rc --dist-tag next --force-publish --yes",
    "docker:rc": "run-s docker:rc:*",
    "docker:rc:build": "docker build . --no-cache --tag js-ipfs:next --file ./Dockerfile.next",
    "docker:rc:tag-next": "docker tag js-ipfs:next docker.io/ipfs/js-ipfs:next",
    "docker:rc:tag-rc": "docker tag js-ipfs:next docker.io/ipfs/js-ipfs:v`npm show ipfs@next version -q`",
    "docker:rc:push-next": "docker push ipfs/js-ipfs:next",
    "docker:rc:push-rc": "docker push ipfs/js-ipfs:v`npm show ipfs@next version -q`"
  },
  "devDependencies": {
    "json": "^10.0.0",
    "lerna": "^3.22.0",
    "npm-run-all": "^4.1.5"
  }
}
